picPath=D\:/weixin/pic
voicePath=D\:/weixin/voice
videoPath=D\:/weixin/video
mediaPath=D\:/weixin/media
qrPath=D\:/weixin/login
messagePath=D\:/weixin/message
filePath=D\:/weixin/file
propertiesPath=D\:/weixin/properties
scriptPath=D\:/weixin/script
