picPath=D\:/FunChatData/pic
voicePath=D\:/FunChatData/voice
videoPath=D\:/FunChatData/video
mediaPath=D\:/FunChatData/media
qrPath=D\:/FunChatData/login
messagePath=D\:/FunChatData/message
filePath=D\:/FunChatData/file
propertiesPath=D\:/FunChatData/properties
scriptPath=D\:/FunChatData/script
