log4j.rootLogger=INFO, file1

log4j.appender.file1 = org.apache.log4j.FileAppender
log4j.appender.file1.layout = org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern =%d %-5p :%-5m  from :  %l%n
log4j.appender.file1.ImmediateFlush=true
log4j.appender.file1.File=D\:/FunChatData/log/log.txt